; Doc: https://github.com/jaagr/polybar
; Wiki: https://github.com/jaagr/polybar/wiki

[colors]
active = ${xrdb:active}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
urgent = ${xrdb:color9}
secondary = ${xrdb:secondary}
underline = ${xrdb:color3}
ram = ${xrdb:color14}
cpu = ${xrdb:color13}
spotify = ${xrdb:color10}
power= ${colors.urgent}

[bar/default]
height = 32
offset-y = 0
top = true
fixed-center = true 
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 3
module-margin = 2

font-0 = System San Francisco Display:size=10;2
font-1 = FontAwesome:size=11;3
font-2 = MaterialIcons:size=11;4

modules-center = xwindow
modules-right = cpu memory spotify volume date powermenu

[bar/center]
inherit = bar/default
monitor = DVI-I-1
modules-right = redshift powermenu
tray-position = right
tray-detached = false 
tray-padding = 0

[bar/left]
inherit = bar/default
monitor = HDMI-0
modules-left = 

[bar/right]
inherit = bar/default
monitor = DVI-D-0
modules-left = i3 
modules-center = date
modules-right = volume
padding-left = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.secondary}

[module/redshift]
type = custom/script
interval = 5
exec = ~/.config/polybar/redshift.sh

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "  "
label = %percentage%%
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%
format-foreground = ${colors.ram}
label-foreground = ${colors.ram}

[module/date]
type = internal/date
date = %{F#88C0D0}   %{F#4C566A}%B %d,  %{F#D8DEE9}%H:%M

[module/volume]
type = internal/volume
format-volume = <ramp-volume> <bar-volume>
format-muted =  
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.active}
bar-volume-width = 6
bar-volume-indicator =
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.secondary}

[module/wired]
type = internal/network
interface = eth0
format-connected = <label-connected>
format-connected-underline = ${colors.underline}
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-disconnected = 

[module/powermenu]
type = custom/menu
label-active-font = 1
format-spacing = 1
label-open = 
label-open-foreground = ${colors.power}
label-close = 
label-close-foreground = ${colors.power}
label-separator = |
label-separator-foreground = ${colors.secondary}

menu-0-0 = reboot
menu-0-0-foreground = ${colors.foreground}
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-foreground = ${colors.foreground}
menu-0-1-exec = poweroff

[module/spotify]
type = custom/script
exec-if = ~/.config/polybar/spotify.sh --isPlaying
exec = ~/.config/polybar/spotify.sh --title
interval = 5
format=   <label> 
format-foreground= ${colors.spotify}
format-underline = ${colors.spotify}
label = %output%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
